## Pandas 3

In [2]:
import pandas as pd

In [6]:
data = {
    'Category': ['A', 'B', 'A', 'B','A', 'B', 'C', 'D'],
    'Value': [10, 20, 15, 25, 10, 30, 50, 45]
}

df = pd.DataFrame(data)
df['Value']

0    10
1    20
2    15
3    25
4    10
5    30
6    50
7    45
Name: Value, dtype: int64

In [ ]:
df['Value'].agg(sum) #select sum(value) from df

C:\Users\Inobat\AppData\Local\Temp\ipykernel_32408\2891613248.py:1: FutureWarning: The provided callable <built-in function sum> is currently using Series.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  df['Value'].agg(sum)

np.int64(205)

In [7]:
df['Value'].agg(len) #select len(value) from df

8

In [ ]:
df['Value'].agg(lambda x: x**5) #select x**5(value) from df

C:\Users\Inobat\AppData\Local\Temp\ipykernel_32408\1325013504.py:1: FutureWarning: using <function <lambda> at 0x000002395C0C5DA0> in Series.agg cannot aggregate and has been deprecated. Use Series.transform to keep behavior unchanged.
  df['Value'].agg(lambda x: x**5) #select sum(value) from df

0       100000
1      3200000
2       759375
3      9765625
4       100000
5     24300000
6    312500000
7    184528125
Name: Value, dtype: int64

In [ ]:
grouped = df.groupby(['Category'])
print(type(grouped))

# when grouped it is going to create smaller groups

<class 'pandas.core.groupby.generic.DataFrameGroupBy'>

In [13]:
grouped.ngroups

4

In [16]:
for i in grouped:
    print(i)

for i in grouped:
    print(type(i))

(('A',),   Category  Value
0        A     10
2        A     15
4        A     10)
(('B',),   Category  Value
1        B     20
3        B     25
5        B     30)
(('C',),   Category  Value
6        C     50)
(('D',),   Category  Value
7        D     45)
<class 'tuple'>
<class 'tuple'>
<class 'tuple'>
<class 'tuple'>

In [ ]:
# several agg in 1 

grouped['Value'].agg(['sum', 'min', 'max', 'mean'])

          sum  min  max       mean
Category
A          35   10   15  11.666667
B          75   20   30  25.000000
C          50   50   50  50.000000
D          45   45   45  45.000000

In [20]:
data = {
    'Category': ['A', 'B', 'A', 'B', 'A', 'B'], 
    'Subcategory': ['X', 'X', 'Y', 'Y', 'x', 'Y'], 
    'Value': [10, 20, 15, 25, 10, 30]
}

df = pd.DataFrame(data) 

df

  Category Subcategory  Value
0        A           X     10
1        B           X     20
2        A           Y     15
3        B           Y     25
4        A           x     10
5        B           Y     30

In [21]:
df.groupby(['Category', 'Subcategory'])['Value'].agg(['sum', 'min', 'max', 'mean'])

                      sum  min  max  mean
Category Subcategory
A        X             10   10   10  10.0
         Y             15   15   15  15.0
         x             10   10   10  10.0
B        X             20   20   20  20.0
         Y             55   25   30  27.5

In [ ]:
df.groupby(['Category'])['Value'].agg(['sum', 'min', 'max', 'mean'])
# select category, subcategory sum(value), avg(value), max(value), min (value) from df group by category, subcategory

          sum  min  max       mean
Category
A          35   10   15  11.666667
B          75   20   30  25.000000

In [ ]:
# concat -- from pandas itself, vertical & horizontal
# join -- from dataframe, horizontal only
# merge -- from dataframe, horizontal only

In [25]:
df_16 = pd.read_csv('stocks_16.csv')
df_17 = pd.read_csv('stocks_17.csv')
df_16

  Symbol   Shares   Low   High
0   AAPL       80    95    110
1   TSLA       50    80    130
2    WMT       40    55     70

In [24]:
df_17

  Symbol   Shares   Low   High
0   AAPL       50   120    140
1     GE      100    30     40
2    IBM       87    75     95
3    SLB       20    55     95
4    ΤΧΝ      500    15     23
5   TSLA      100   100    300

In [27]:
df_16.concat()

AttributeError: 'DataFrame' object has no attribute 'concat'

In [ ]:
# concat default - vertical, full outer join
# join default - left join
# merge - inner join

dfs = pd.concat([df_16, df_17])
dfs

  Symbol   Shares   Low   High
0   AAPL       80    95    110
1   TSLA       50    80    130
2    WMT       40    55     70
0   AAPL       50   120    140
1     GE      100    30     40
2    IBM       87    75     95
3    SLB       20    55     95
4    ΤΧΝ      500    15     23
5   TSLA      100   100    300

In [30]:
dfs = pd.concat([df_16, df_17], axis=1)
dfs

  Symbol   Shares   Low   High Symbol   Shares   Low   High
0   AAPL     80.0  95.0  110.0   AAPL       50   120    140
1   TSLA     50.0  80.0  130.0     GE      100    30     40
2    WMT     40.0  55.0   70.0    IBM       87    75     95
3    NaN      NaN   NaN    NaN    SLB       20    55     95
4    NaN      NaN   NaN    NaN    ΤΧΝ      500    15     23
5    NaN      NaN   NaN    NaN   TSLA      100   100    300

In [ ]:
# joins the indexes - possible to change when reading the file

dfs = pd.concat([df_16, df_17], axis=1, join='inner')
dfs

  Symbol   Shares   Low   High Symbol   Shares   Low   High
0   AAPL       80    95    110   AAPL       50   120    140
1   TSLA       50    80    130     GE      100    30     40
2    WMT       40    55     70    IBM       87    75     95

In [32]:
df_16 = pd.read_csv('stocks_16.csv', index_col='Symbol')
df_17 = pd.read_csv('stocks_17.csv', index_col='Symbol')

In [35]:
dfs = pd.concat([df_16, df_17], axis=1, join='inner')
dfs

        Shares  Low  High  Shares  Low  High
Symbol
AAPL        80   95   110      50  120   140
TSLA        50   80   130     100  100   300

In [ ]:
# keys - define from which col are coming

dfs = pd.concat([df_16, df_17], axis=1, keys=['2016', '2017'], join='outer')
dfs

         2016                2017
       Shares   Low   High Shares    Low   High
Symbol
AAPL     80.0  95.0  110.0   50.0  120.0  140.0
TSLA     50.0  80.0  130.0  100.0  100.0  300.0
WMT      40.0  55.0   70.0    NaN    NaN    NaN
GE        NaN   NaN    NaN  100.0   30.0   40.0
IBM       NaN   NaN    NaN   87.0   75.0   95.0
SLB       NaN   NaN    NaN   20.0   55.0   95.0
ΤΧΝ       NaN   NaN    NaN  500.0   15.0   23.0

In [ ]:
# ambisious, empID
# solution - give lsuffix

dfs2 = df_16.join(df_17)

ValueError: columns overlap but no suffix specified: Index([' Shares', ' Low', ' High'], dtype='object')

In [43]:
dfs2 = df_16.join(df_17, lsuffix='_2016', rsuffix='_2017')
dfs2

        Shares_2016  Low_2016  High_2016  Shares_2017  Low_2017  High_2017
Symbol
AAPL             80        95        110         50.0     120.0      140.0
TSLA             50        80        130        100.0     100.0      300.0
WMT              40        55         70          NaN       NaN        NaN

In [44]:
dfs2 = df_16.join(df_17, lsuffix='_2016', rsuffix='_2017',how='outer')
dfs2

        Shares_2016  Low_2016  High_2016  Shares_2017  Low_2017  High_2017
Symbol
AAPL           80.0      95.0      110.0         50.0     120.0      140.0
GE              NaN       NaN        NaN        100.0      30.0       40.0
IBM             NaN       NaN        NaN         87.0      75.0       95.0
SLB             NaN       NaN        NaN         20.0      55.0       95.0
TSLA           50.0      80.0      130.0        100.0     100.0      300.0
WMT            40.0      55.0       70.0          NaN       NaN        NaN
ΤΧΝ             NaN       NaN        NaN        500.0      15.0       23.0

In [ ]:
# instead of r and lsuffix can use add_suffix

# in both join & concat it joins looking at the col

dfs2 = df_16.add_suffix('_2016').join(df_17.add_suffix('_2017'),how='right')
dfs2

        Shares_2016  Low_2016  High_2016  Shares_2017  Low_2017  High_2017
Symbol
AAPL           80.0      95.0      110.0           50       120        140
GE              NaN       NaN        NaN          100        30         40
IBM             NaN       NaN        NaN           87        75         95
SLB             NaN       NaN        NaN           20        55         95
ΤΧΝ             NaN       NaN        NaN          500        15         23
TSLA           50.0      80.0      130.0          100       100        300

In [ ]:
# in merge - column should be given

dfs3 = df_16.merge(df_17, on='Symbol', how='inner')
dfs3

        Shares_x  Low_x  High_x  Shares_y  Low_y  High_y
Symbol
AAPL        80.0   95.0   110.0        50    120     140
GE           NaN    NaN     NaN       100     30      40
IBM          NaN    NaN     NaN        87     75      95
SLB          NaN    NaN     NaN        20     55      95
ΤΧΝ          NaN    NaN     NaN       500     15      23
TSLA        50.0   80.0   130.0       100    100     300

In [68]:
dfs3 = df_16.merge(df_17, on=['Symbol', ' Shares'], how='outer')
dfs3

        Shares  Low_x  High_x  Low_y  High_y
Symbol
AAPL        50    NaN     NaN  120.0   140.0
AAPL        80   95.0   110.0    NaN     NaN
GE         100    NaN     NaN   30.0    40.0
IBM         87    NaN     NaN   75.0    95.0
SLB         20    NaN     NaN   55.0    95.0
TSLA        50   80.0   130.0    NaN     NaN
TSLA       100    NaN     NaN  100.0   300.0
WMT         40   55.0    70.0    NaN     NaN
ΤΧΝ        500    NaN     NaN   15.0    23.0

In [4]:
# Data for df1
data1 = {'ProductID': [1, 2, 3],
         'ProductName': ['Widget', 'Gadget', 'Doodad'],
         'Category': ['Tools', 'Electronics', 'Toys']}

df1 = pd.DataFrame(data1)

# Data for df2
data2 = {'ProductID': [1, 2, 4],
         'Price': [19.99, 29.99, 15.99],
         'Stock': [100, 200, 150]}

df2 = pd.DataFrame(data2)
merged_df = df1.merge(df2, on='ProductID', how='inner')

print(merged_df)

   ProductID ProductName     Category  Price  Stock
0          1      Widget        Tools  19.99    100
1          2      Gadget  Electronics  29.99    200

In [7]:
# Data for customers
data_customers = {'CustomerID': [1, 2, 3],
                  'CustomerName': ['Alice', 'Bob', 'Charlie'],
                  'Country': ['USA', 'UK', 'Canada']}

customers = pd.DataFrame(data_customers)

# Data for orders
data_orders = {'OrderID': [101, 102, 103],
               'CustomerID': [1, 1, 3],
               'OrderDate': ['2025-01-15', '2025-02-15', '2025-03-15']}

orders = pd.DataFrame(data_orders)

dfs = customers.merge(orders,on='CustomerID',how='left')
dfs

   CustomerID CustomerName Country  OrderID   OrderDate
0           1        Alice     USA    101.0  2025-01-15
1           1        Alice     USA    102.0  2025-02-15
2           2          Bob      UK      NaN         NaN
3           3      Charlie  Canada    103.0  2025-03-15

In [16]:
# Data for sales_jan
data_jan = {'Date': ['2025-01-01', '2025-01-02', '2025-01-03'],
            'ProductID': [1, 2, 3],
            'Sales': [10, 20, 30]}

sales_jan = pd.DataFrame(data_jan)

# Data for sales_feb
data_feb = {'Date': ['2025-02-01', '2025-02-02', '2025-02-03'],
            'ProductID': [1, 2, 3],
            'Sales': [15, 25, 35]}

sales_feb = pd.DataFrame(data_feb)

# Data for sales_mar
data_mar = {'Date': ['2025-03-01', '2025-03-02', '2025-03-03'],
            'ProductID': [1, 2, 3],
            'Sales': [20, 30, 40]}

sales_mar = pd.DataFrame(data_mar)



all_sales = pd.concat([sales_mar, sales_jan, sales_feb], ignore_index=True).sort_values(by='Date')
all_sales

         Date  ProductID  Sales
3  2025-01-01          1     10
4  2025-01-02          2     20
5  2025-01-03          3     30
6  2025-02-01          1     15
7  2025-02-02          2     25
8  2025-02-03          3     35
0  2025-03-01          1     20
1  2025-03-02          2     30
2  2025-03-03          3     40

In [25]:
# Data for df1
data_emp1 = {'EmployeeID': [1, 2, 3],
             'Name': ['John', 'Jane', 'Doe'],
             'Department': ['HR', 'Finance', 'IT']}

df1 = pd.DataFrame(data_emp1)

# Data for df2
data_emp2 = {'EmployeeID': [1, 3, 4],
             'Salary': [50000, 60000, 55000],
             'JoinDate': ['2023-01-10', '2024-02-15', '2025-03-01']}

df2 = pd.DataFrame(data_emp2)


dfs = df1.merge(df2, on='EmployeeID', how='left')
dfs

   EmployeeID  Name Department   Salary    JoinDate
0           1  John         HR  50000.0  2023-01-10
1           2  Jane    Finance      NaN         NaN
2           3   Doe         IT  60000.0  2024-02-15

In [34]:
# Data for students
data_students = {'StudentID': [1, 2, 3],
                 'Name': ['Anna', 'Bill', 'Cathy'],
                 'Major': ['Math', 'Physics', 'Chemistry']}

students = pd.DataFrame(data_students)

# Data for courses
data_courses = {'CourseID': [101, 102, 103],
                'CourseName': ['Calculus', 'Mechanics', 'Organic Chemistry'],
                'Credits': [4, 3, 4]}

courses = pd.DataFrame(data_courses)

# Data for enrollments
data_enrollments = {'StudentID': [1, 1, 2],
                    'CourseID': [101, 102, 103],
                    'Grade': ['A', 'B+', 'A-']}

enrollments = pd.DataFrame(data_enrollments)


student_enrollments = students.merge(enrollments, on='StudentID', how='inner')

all_info = student_enrollments.merge(courses, on='CourseID' , how='inner')
all_info

   StudentID  Name    Major  CourseID Grade         CourseName  Credits
0          1  Anna     Math       101     A           Calculus        4
1          1  Anna     Math       102    B+          Mechanics        3
2          2  Bill  Physics       103    A-  Organic Chemistry        4